{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikassingghh/bookStoreApp.git"
  },
  "author": "vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikassingghh/bookStoreApp/issues"
  },
  "homepage": "https://github.com/vikassingghh/bookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bookstore": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
